1.编辑配置

vi /etc/crontab
2.设置重启时间

SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
 
# For details see man 4 crontabs
 
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
20 04 * * * root reboot #04:20 每天凌晨4点20分重启系统
*/10 * * * * root reboot  #10分钟重启一次
* */4 * * * root reboot  #隔4个小时重启一次
3.装载

crontab /etc/crontab
4.重启定时服务

systemctl enable crond.service #开启启动
systemctl restart crond.service #重启服务
 

5.查看定时配置

crontab -l
 

查看系统重启情况(常用方法)：

last reboot
who -b
————————————————
版权声明：本文为CSDN博主「one-Cf」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_29364417/article/details/101765014
